font_size 16.0
font_family      Iosevka Term
bold_font        Iosevka Term
italic_font      Iosevka Term
bold_italic_font Iosevka Term

# background #16242c
background #142129
foreground #c0c4cd
selection_foreground #c0c4cd
selection_background #4e5a65
color0 #16252b
color1 #ec5e66
color2 #99c793
color3 #fac862
color4 #6699cb
color5 #c593c4
color6 #5fb3b2
color7 #fefefe
color8 #65727d
color9 #ec5e66
color10 #99c793
color11 #fac862
color12 #6699cb
color13 #c593c4
color14 #5fb3b2
color15 #fefefe
cursor_text_color background

macos_thicken_font 0.25

term xterm-256color-italic

cursor_blink_interval 0

placement_strategy top-left
